# .env.example

# Flask Configuration
FLASK_SECRET_KEY=YourSecretKeyExample #You define it randomly

# Zoom OAuth Configuration
ZOOM_CLIENT_ID=YourZoomClientIdExample #Extracted from the zoom Marketplace app
ZOOM_CLIENT_SECRET=YourZoomClientSecretExample #Extracted from the zoom Marketplace app
ZOOM_REDIRECT_URI=http://localhost:5000/redirect #You can leave this same value, it corresponds to the port where the application will be executed